/*Common Styles*/
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,400;0,700;0,900;1,300;1,700&family=Work+Sans:wght@300;400;600;700&display=swap');

*
{
    font-family: 'Lato', sans-serif;
    font-family: 'Work Sans', sans-serif;
}


/*Navbar Styles*/
.navbar
{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #fff;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
}
.nav-info
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.nav-info ul
{
    display: flex;
    list-style-type: none;
    gap: 40px;
    color: black;
}
.nav-info a
{
    text-decoration: none;
    color: black;
}
.ulbox
{
    display: flex;
    align-items: center;   
    width: 200px;
    border-radius: 8px;
    background-color: rgba(11, 2, 35, 0.10);
    margin-left: 20px;
}
/*Banner Section Styles*/
.goat
{   
    margin-top: 0px;
    margin-left: 0px;
    margin-bottom: 0px;
    font-size: 95px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    text-transform: uppercase;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.banner
{
    display: flex;
    padding: 30px;
    align-items: center;
    justify-content: space-evenly;
    height: 600px;
    background-color: #fbf7fd;
}
.banner-title
{
    padding: 9px;
    margin: 0px;
}
.banner-info{
    background-color: ;
    
}
.banner-info p 
{
    padding: 10px;
    text-align: left;
    margin: 0px;
}
.banner-info button
{
    margin-left: 10px;
    margin-top: 10px;
}
.p-btn
{
   
    padding: 21px 40px;
    align-items: flex-start;
    color: #FFFFFF;
    border: 0px;
    gap: 10px; 
    border-radius: 48px;
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
    color: #FFF;
    font-size: 15px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
}
.s-btn
{
   
    padding: 21px 40px;
    gap: 10px; 
    border-radius: 48px;
    background: #4EC5F7;
    color: #FFF;
    border: 0px;
    font-size: 13px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
}
.banner-imgs img
{
    width: 500px;
}
/*Cards Section Styles*/
.cards
{
    margin-top: 80px;
}
.cards h1 
{
text-align: center;
}
.cards p
{
text-align: center;
}
.span1
{       background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
        background-clip: text;
         -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
         font-family: Work Sans;
        font-style: normal;
        font-weight: 700;
         line-height: normal;
}
.card
{
    display:flex;
    margin-top: 60px;
    justify-content: center;
    gap: 20px;
}
.cardbox
{ 
    width: 342px;
}
.cardbox p
{
    text-align: left;
}
/*Rectangle Styles*/
.rectangle
{
    display: flex;
    justify-content: center;
    gap:300px;
    margin-top: 40px;
    align-items: center;
    position: relative;
}
.rectangle-info
{
    width: 341px;
    text-align: right
}
.span2
{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.rectangle-img img
{
    width: 550px;
    height:650px;
}
.relative-img{
    position:absolute;
    
    top: 420px;
    left: 800px;

}
.relative-img img
{
    width: 250px;
}